<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Registration</title>
    <link rel="stylesheet" type="text/css" href="view.css" media="all">
    <script type="text/javascript" src="view.js"></script>
    <script type="text/javascript" src="calendar.js"></script>
</head>
<body id="main_body">
<!--<img id="top" src="top.png" alt="">-->
<div id="form_container">

    <h1>
        <a href="#"></a>
        <p id="form_title">Create Account</p>
    </h1>

    <form id="register" class="appnitro" method="post" action="#">
        <div class="form_description">
            <h3>Personal Details</h3>
        </div>
        <ul>

            <li id="li_1">
                <label class="description" for="element_1">Full Name <span class="required">*</span> </label>

                <div>
                    <input id="element_1" name="element_1" class="element text medium" type="text" maxlength="255"
                           value=""/>
                </div>
            </li>

            <li id="li_5">
                <label class="description" for="element_5">Mobile No (679xxxxxxx) <span class="required">*</span> </label>
		<span>
			<input id="element_5_1" name="element_5_1" disabled="disabled" class="element text" size="3" maxlength="3" value="679" type="text"> -
			<label for="element_5_1">(###)</label>
		</span>
		<span>
			<input id="element_5_2" name="element_5_2" class="element text" size="3" maxlength="3" value="" type="text"> -
			<label for="element_5_2">###</label>
		</span>
		<span>
	 		<input id="element_5_3" name="element_5_3" class="element text" size="4" maxlength="4" value="" type="text">
			<label for="element_5_3">####</label>
		</span>

            </li>
            <li id="li_4">
                <label class="description" for="element_4">Birth Date <span class="required">*</span> </label>
		<span>
			<input id="element_4_1" name="element_4_1" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_4_1">DD</label>
		</span>
		<span>
			<input id="element_4_2" name="element_4_2" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_4_2">MM</label>
		</span>
		<span>
	 		<input id="element_4_3" name="element_4_3" class="element text" size="4" maxlength="4" value="" type="text">
			<label for="element_4_3">YYYY</label>
		</span>
	
		<span id="calendar_4">
			<img id="cal_img_4" class="datepicker" src="calendar.gif" alt="Pick a date.">	
		</span>
                <script type="text/javascript">
                    Calendar.setup({
                        inputField: "element_4_3",
                        baseField: "element_4",
                        displayArea: "calendar_4",
                        button: "cal_img_4",
                        ifFormat: "%B %e, %Y",
                        onSelect: selectEuropeDate
                    });
                </script>

            </li>
            <li id="li_9">
                <label class="description" for="element_9">E-mail Address <span class="required">*</span> </label>

                <div>
                    <input id="element_9" name="element_9" class="element text medium" type="text" maxlength="255"
                           value=""/>
                </div>
            </li>
            <div class="form_description">
                <h3>Choose Your Username and Password</h3>
            </div>
            <li id="li_6">
                <label class="description" for="element_6">CTAP Username (Between 4-32 Characters) <span class="required">*</span> </label>

                <div>
                    <input id="element_6" name="element_6" class="element text medium" type="text" maxlength="255"
                           value=""/>
                </div>
            </li>
            <li id="li_7">
                <label class="description" for="element_7">Password (Minimum 6 Characters) <span class="required">*</span> </label>

                <div>
                    <input id="element_7" name="element_7" class="element text medium" type="text" maxlength="255"
                           value=""/>
                </div>
            </li>
            <li id="li_8">
                <label class="description" for="element_8">Re-type Password <span class="required">*</span> </label>

                <div>
                    <input id="element_8" name="element_8" class="element text medium" type="text" maxlength="255"
                           value=""/>
                </div>
            </li>
            <div class="form_description">
                <h3>Terms of Service</h3>
            </div>
            <a class="terms_condt_link" href="#">click here to view The terms of service</a>
            <p>By clicking on I Accept below you are agreeing to the Terms of Service,<br/>
                Program Policy and Privacy Policy.</p>
            <li id="li_10">
		<span>
			<input id="element_10_1" name="element_10_1" class="element checkbox" type="checkbox" value="1"/>
<label class="choice" for="element_10_1">I Accept. Create My Account.</label>

		</span>
            </li>

            <li class="buttons">
                <input type="hidden" name="form_id" value="866103"/>

                <input id="saveForm" class="button_text" type="submit" name="submit" value="Submit"/>
            </li>
        </ul>
    </form>
    <div id="footer">
        hSenidMobileSolutions (Pvt) Ltd <a href="http://www.hsenidmobile.com">hSenidMobile</a>
    </div>
</div>
<img id="bottom" src="bottom.png" alt="">
</body>
</html>